<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="primary">#00E676</color>
  <color name="primary_dark">#00574B</color>
  <color name="primary_darker">#00574B</color>
  <color name="accent">#FFFFFF</color>

  <color name="ratingBar">#FFD700</color>
  <color name="colorPrimary">#008577</color>
  <color name="colorPrimaryDark">#00574B</color>

  <color name="black">#000000</color>
  <color name="jet">#000000</color>
  <color name="oil">#000000</color>
  <color name="monsoon">#000000</color>
  <color name="jumbo">#000000</color>
  <color name="aluminum">#000000</color>
  <color name="base">#000000</color>
  <color name="green_darken_3">#2E7D32</color>
  <color name="white">#FFFFFF</color>
</resources>